<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', '');


/** MySQL database username */
define('DB_USER', '');


/** MySQL database password */
define('DB_PASSWORD', '');


/** MySQL hostname */
define('DB_HOST', '');


/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');


/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '5wqgVZ(Hx`F9_*DsMn6GR-]ET-Mw<Tl9mo xgS(w$(${`P8Jtd4; TcMS$?]$dT4');

define('SECURE_AUTH_KEY',  'h7b<MUlptB,@?-]h=8ZB]L2Za=I&/{5jNY) :6GhxQRcUV!j!My^$?0-VKN=5a(<');

define('LOGGED_IN_KEY',    'k][WGdCofXKBk$E=MUCRXB/-F5Nt{B-@)P};B*,p<CBPNsQ}Uzu +17)e&y:q7oo');

define('NONCE_KEY',        '4J^lM~sn*hekN@c((caSmcEA?PkGf)p=[|NjS)DH@N*[ VacXae )~K%[#VP01@p');

define('AUTH_SALT',        '+#YsqPt]{~450eX%^~yy6oBD9LZ?N)vV%p7 mW.5|!->sF~9X^Gp?K*kgpX46@;K');

define('SECURE_AUTH_SALT', '-=g`:l?J FlJK0^H]xi)Gb>jUlC1Ij>xEZ a1F8tSnO]vT#58qen=+SJo8C{i-(>');

define('LOGGED_IN_SALT',   'sL%,yw|QMn$*n`W@xR&8]`M9Z=hYkE@e)pi8RR50)zw;$vu9jaZ$]JVLs:G:,W*u');

define('NONCE_SALT',       'Ba0|j|lH5_Tg~VXIG!_FG&(f:^xR8+P&EsEYOG~_$>{l4>Y]c$jcw3ixv2}3,i:Y');


/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_hs';


/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
