{
    "created": "2021-10-06 08:33:11",
    "version_dup": "1.4.0",
    "version_wp": "5.7.3",
    "version_db": "5.7.33",
    "version_php": "7.4.22",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "pweb_installatie",
        "tablesBaseCount": 26,
        "tablesFinalCount": 26,
        "tablesRowCount": "531",
        "tablesSizeOnDisk": "1.38MB",
        "varLowerCaseTables": "0",
        "version": "5.7.33",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_hsaiowps_events": "0",
            "wp_hsaiowps_failed_logins": "0",
            "wp_hsaiowps_global_meta": "0",
            "wp_hsaiowps_login_activity": "24",
            "wp_hsaiowps_login_lockdown": "0",
            "wp_hsaiowps_permanent_block": "0",
            "wp_hscommentmeta": "0",
            "wp_hscomments": "0",
            "wp_hsduplicator_packages": "2",
            "wp_hslinks": "0",
            "wp_hsoptions": "243",
            "wp_hspostmeta": "54",
            "wp_hsposts": "14",
            "wp_hsterm_relationships": "4",
            "wp_hsterm_taxonomy": "2",
            "wp_hstermmeta": "0",
            "wp_hsterms": "2",
            "wp_hsusermeta": "40",
            "wp_hsusers": "2",
            "wp_hswpmm_subscribers": "0",
            "wp_hsyoast_indexable": "15",
            "wp_hsyoast_indexable_hierarchy": "9",
            "wp_hsyoast_migrations": "21",
            "wp_hsyoast_primary_term": "0",
            "wp_hsyoast_seo_links": "1",
            "wp_hsyoast_seo_meta": "114"
        },
        "triggerList": []
    },
    "url_old": "https:\/\/profi-web.nl\/wip\/installatie",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Themanaam",
    "wproot": "\/home\/pweb\/domains\/profi-web.nl\/public_html\/wip\/installatie",
    "wplogin_url": "https:\/\/profi-web.nl\/wip\/installatie\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$omeBdEUWXFnCOpZeoPxWue.IDmSBxzHQDLLN5k9KDMUk5Pri90RIq",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_hs",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "installatie_a64e3a0084459c0c4227_20211006083311_archive.zip",
    "package_hash": "a64e3a0-06083311",
    "package_notes": ""
}